<Application
    RequestedThemeVariant="Dark"
    x:Class="Lemon.Toolkit.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:behaviors="using:Lemon.Toolkit.Behaviors"
    xmlns:controls="clr-namespace:Lemon.Toolkit.Controls"
    xmlns:converters="using:Lemon.Toolkit.Converters"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Styles>
        <semi:SemiTheme Locale="zh-cn" />

        <Style Selector="Button.Retro">
            <Setter Property="Background" Value="{DynamicResource RetroMainBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource RetroRegularForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RetroBorderBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource RetroFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource RetroFontSize}" />
        </Style>
        <Style Selector="Button.RetroDanger">
            <Setter Property="Background" Value="{DynamicResource RetroMainBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource RetroImportantForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RetroImportantForegroundBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource RetroFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource RetroFontSize}" />
        </Style>
        <Style Selector="TextBox.Retro_Console">
            <Setter Property="Background" Value="{DynamicResource RetroTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RetroBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource RetroRegularForegroundBrush}" />
            <Setter Property="CaretBrush" Value="{DynamicResource RetroRegularForegroundBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource RetroFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource RetroFontSize}" />
        </Style>
        <Style Selector="TextBox.Retro">
            <Setter Property="Background" Value="{DynamicResource RetroTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RetroBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Foreground" Value="{DynamicResource RetroRegularForegroundBrush}" />
            <Setter Property="CaretBrush" Value="{DynamicResource RetroRegularForegroundBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource RetroFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource RetroFontSize}" />
        </Style>

        <Style Selector="TextBox.Retro:focus /template/ Border">
            <Setter Property="BorderBrush" Value="{DynamicResource RetroBorderBrush}" />
        </Style>

        <Style Selector="TextBox.Retro:pointerover /template/ Border">
            <Setter Property="BorderBrush" Value="{DynamicResource RetroBorderBrush}" />
        </Style>

        <Style Selector="TextBlock.Retro">
            <Setter Property="Background" Value="{DynamicResource RetroTransparentBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource RetroRegularForegroundBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource RetroFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource RetroFontSize}" />
        </Style>

        <Style Selector="ComboBox.Retro">
            <Setter Property="Background" Value="{DynamicResource RetroMainBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource RetroRegularForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RetroBorderBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource RetroFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource RetroFontSize}" />
        </Style>

        <Style Selector="TabItem.Retro">
            <Setter Property="Background" Value="{DynamicResource RetroMainBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource RetroRegularForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RetroBorderBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource RetroFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource RetroFontSize}" />
        </Style>

        <Style Selector="Expander.Retro">
            <Setter Property="Background" Value="{DynamicResource RetroMainBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource RetroRegularForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RetroBorderBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource RetroFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource RetroFontSize}" />
        </Style>
        <Style Selector="Path.Retro">
            <Setter Property="Stroke" Value="{DynamicResource RetroMainBackgroundBrush}" />
            <Setter Property="Fill" Value="{DynamicResource RetroRegularForegroundBrush}" />
        </Style>
        <Style Selector="TextBlock.blink">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="0.3" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Border.screen-flicker">
            <Style.Animations>
                <Animation Duration="0:0:0.1" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="0.9" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Border.scan-line">
            <Setter Property="BoxShadow" Value="0 0 10 0 #80000000" />
            <Setter Property="Effect">
                <BlurEffect Radius="2" />
            </Setter>
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="5,-10,5,0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="5,600,5,0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Window.Retro">
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="600" />
            <Setter Property="SystemDecorations" Value="None" />
            <Setter Property="Background" Value="{DynamicResource RetroMainBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RetroBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="behaviors:HandyWindowBehavior.IsDragEnabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BoxShadow="0 0 2 2 #BFFF00"
                                Classes="screen-flicker"
                                CornerRadius="5"
                                Margin="5">
                                <Border.Effect>
                                    <BlurEffect Radius="0.8" />
                                </Border.Effect>

                                <Grid>
                                    <controls:NoiseCanvas
                                        Height="{TemplateBinding Height}"
                                        IsEnabled="True"
                                        Margin="1"
                                        NoiseColor="White"
                                        NoiseCount="1000"
                                        NoiseSize="2"
                                        RefreshInterval="0:0:0.1"
                                        Width="{TemplateBinding Width}" />

                                    <Grid Margin="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <DockPanel Grid.Row="0" Margin="4">
                                            <Button
                                                Classes="Retro"
                                                Content="x"
                                                DockPanel.Dock="Right"
                                                behaviors:HandyWindowBehavior.IsShutdownButton="True" />
                                            <TextBlock
                                                Classes="blink"
                                                DockPanel.Dock="Left"
                                                FontSize="20"
                                                Text="{TemplateBinding Title}" />
                                        </DockPanel>
                                        <DockPanel Grid.Row="1" LastChildFill="True">
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.Resources />
                                            </ContentPresenter>
                                        </DockPanel>
                                        <DockPanel
                                            Grid.Row="2"
                                            LastChildFill="True"
                                            Margin="0,20,0,0">
                                            <TextBlock
                                                Classes="blink"
                                                DockPanel.Dock="Left"
                                                Text="&gt;"
                                                VerticalAlignment="Center" />
                                            <TextBox
                                                Background="Transparent"
                                                BorderThickness="0,0,0,0"
                                                CaretBrush="Transparent"
                                                Classes="Retro_Console"
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Center" />
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border
                                Background="#882ECC71"
                                Classes="scan-line"
                                Height="3"
                                Margin="5,0,5,0"
                                VerticalAlignment="Top">
                                <Border.Effect>
                                    <BlurEffect Radius="3" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Styles/NoiseCanvas.axaml  -->
        <Style Selector="controls|NoiseCanvas">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
        </Style>

    </Application.Styles>
    <Application.Resources>
        <Color x:Key="BlackColor">Black</Color>
        <Color x:Key="LimeColor">Lime</Color>
        <Color x:Key="LimeColorRgb">#00FF00</Color>
        <Color x:Key="DeepSkyBlueColor">#00BFFF</Color>
        <Color x:Key="AmberColor">#FF7F00</Color>
        <Color x:Key="RedColor">#FF4444</Color>
        <Color x:Key="TransparentColor">Transparent</Color>
        <SolidColorBrush Color="{DynamicResource BlackColor}" x:Key="RetroMainBackgroundBrush" />
        <SolidColorBrush Color="{DynamicResource LimeColor}" x:Key="RetroRegularForegroundBrush" />
        <SolidColorBrush Color="{DynamicResource DeepSkyBlueColor}" x:Key="RetroInputForegroundBrush" />
        <SolidColorBrush Color="{DynamicResource AmberColor}" x:Key="RetroImportantForegroundBrush" />
        <SolidColorBrush Color="{DynamicResource ErrorRedColor}" x:Key="RetroSeriousForegroundBrush" />
        <SolidColorBrush Color="{DynamicResource LimeColor}" x:Key="RetroBorderBrush" />
        <SolidColorBrush Color="{DynamicResource TransparentColor}" x:Key="RetroTransparentBrush" />
        <converters:NumberGeneratorConverter x:Key="NumberGeneratorConverter" />
        <FontFamily x:Key="RetroFontFamily">Courier New</FontFamily>
        <x:Double x:Key="RetroFontSize">16</x:Double>
    </Application.Resources>
</Application>