<UserControl
    x:Class="Lemon.Toolkit.Views.PlaygroundOllamaView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="playgroundOllama"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="auto,200,*,auto,auto">
        <StackPanel Orientation="Vertical" Spacing="2">
            <TextBox IsReadOnly="True" Text="{Binding OllamaPath}" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OllamaPathSearchCommand}" Content="Search" />
                <Button
                    Command="{Binding OllamaRunCommand}"
                    CommandParameter="{Binding OllamaPath}"
                    Content="Run" />
                <CheckBox
                    VerticalAlignment="Center"
                    Content="EnableDebuglog"
                    IsChecked="{Binding EnableDebuglog}" />
                <Button Command="{Binding OllamaTerminateCommand}" Content="Terminate" />
                <ToggleSwitch
                    VerticalAlignment="Center"
                    Content="TailLog"
                    IsChecked="{Binding IsTailing}" />
            </StackPanel>
            <ComboBox
                Width="200"
                ItemsSource="{Binding Models}"
                SelectedItem="{Binding CurrentModel, Mode=TwoWay}" />
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBox
                Height="150"
                DockPanel.Dock="Bottom"
                IsReadOnly="True"
                Text="{Binding ReplyContent}"
                TextWrapping="Wrap" />

            <Button
                Margin="3,1,3,1"
                Command="{Binding AskCommand}"
                CommandParameter="{Binding ElementName=question, Path=Text}"
                Content="Ask"
                DockPanel.Dock="Right"
                IsDefault="True" />
            <TextBox
                Name="question"
                Margin="2"
                Watermark="Ask anything" />
        </DockPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding ApiCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="150,100,*,100">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Verb}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding Path}" />
                        <Button
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Command="{Binding #playgroundOllama.DataContext.MockCommand}"
                            CommandParameter="{Binding}"
                            Content="Mock" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
