<Window
    x:Class="Lemon.Toolkit.Shells.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Lemon.Toolkit.Behaviors"
    xmlns:converters="using:Lemon.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:handylib="using:Lemon.HandyLib.Logging.Definitions"
    xmlns:lm="https://github.com/NeverMorewd/Lemon.ModuleNavigation"
    xmlns:local="using:Lemon.Toolkit.Shells"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Lemon.Toolkit.Views"
    xmlns:vm="using:Lemon.Toolkit.ViewModels"
    Name="shell"
    Title="Lemon.Toolkit"
    Width="1200"
    Height="750"
    MinWidth="900"
    MinHeight="600"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    x:DataType="local:MainWindowViewModel"
    ExtendClientAreaTitleBarHeightHint="40"
    ExtendClientAreaToDecorationsHint="True"
    Icon="avares://Lemon.Toolkit/Assets/lemon-50.png"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToBlurEffectConverter x:Key="BoolToBlurEffectConverter" />
        <converters:LogTypeToBrushConverter x:Key="LogTypeToBrushConverter" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Image#WindowIcon">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
        </Style>
        <Style Selector="Image#WindowIcon:pointerover">
            <Style.Animations>
                <Animation IterationCount="INFINITE" Duration="0:0:0.5">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        Margin="4,4,4,4"
        RowDefinitions="40,*,auto"
        ShowGridLines="False">

        <StackPanel
            Grid.Row="0"
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image
                Name="WindowIcon"
                Source="avares://Lemon.Toolkit/Assets/lemon-50.png"
                Stretch="UniformToFill" />
            <TextBlock
                Margin="2,5,0,0"
                FontWeight="SemiBold"
                Foreground="Gray"
                Text="Lemon.Toolkit" />
        </StackPanel>

        <!--<GridSplitter
            Grid.Row="2"
            Height="1"
            VerticalAlignment="Top" />-->

        <TabControl
            Name="tab"
            Grid.Row="1"
            Margin="8"
            Padding="20,0,0,0"
            HorizontalAlignment="Stretch"
            lm:NavigationExtension.RegionName="MainTabRegion"
            Effect="{Binding IsProcessing, Converter={StaticResource BoolToBlurEffectConverter}}"
            IsEnabled="{Binding !IsProcessing}"
            TabStripPlacement="Left"
            Theme="{DynamicResource NavigationTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="250"
                        Height="30"
                        ColumnDefinitions="*,30">
                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <Expander
            Grid.Row="2"
            Height="NaN"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            ExpandDirection="Up"
            IsExpanded="{Binding ConsoleIsExpanded}">
            <Expander.Header>
                <DockPanel LastChildFill="True">
                    <StackPanel
                        DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Viewbox
                            Width="30"
                            Height="30"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Stretch="Uniform">
                            <Canvas
                                Width="400.0"
                                Height="400.0"
                                UseLayoutRounding="False">
                                <Path Classes="Retro" StrokeThickness="2">
                                    <Path.Data>
                                        <PathGeometry Figures="M 50,50 L 250,50 L 250,150 L 50,150 Z" />
                                    </Path.Data>
                                </Path>
                                <Path Classes="Retro" StrokeThickness="2">
                                    <Path.Data>
                                        <PathGeometry Figures="M 100,150 L 200,150 L 180,200 L 120,200 Z" />
                                    </Path.Data>
                                </Path>
                                <Path
                                    Classes="Retro"
                                    Opacity="0.3"
                                    StrokeThickness="1">
                                    <Path.Data>
                                        <PathGeometry Figures="M 50,60 L 250,60 M 50,70 L 250,70 M 50,80 L 250,80 M 50,90 L 250,90 M 50,100 L 250,100 M 50,110 L 250,110 M 50,120 L 250,120 M 50,130 L 250,130 M 50,140 L 250,140" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource RetroBorderBrush}"
                            Text="Console " />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{DynamicResource RetroBorderBrush}"
                            Text="{Binding OutputCount}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button
                            Classes="Retro"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="{Binding ElementName=Input, Path=Text}"
                            Content="Enter"
                            IsDefault="True" />
                        <Button
                            Classes="RetroDanger"
                            Command="{Binding ClearOutputCommand}"
                            Content="Clear" />
                        <Button
                            Classes="Retro"
                            Command="{Binding CopyOutputCommand}"
                            Content="Copy" />
                    </StackPanel>
                    <TextBox
                        Name="Input"
                        Height="35"
                        Margin="15,2,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CaretBlinkInterval="0.3"
                        Classes="Retro" />
                </DockPanel>
            </Expander.Header>
            <Grid
                Name="ConsoleGrid"
                MinHeight="200"
                Margin="2">
                <Border
                    Margin="0"
                    BorderBrush="{DynamicResource RetroBorderBrush}"
                    BorderThickness="1">
                    <Border.Effect>
                        <BlurEffect Radius="8" />
                    </Border.Effect>
                </Border>
                <ListBox
                    MaxHeight="400"
                    Margin="5"
                    ItemsSource="{Binding LogEntries}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="">
                            <Grid Height="20" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <!--  Timestamp  -->
                                    <ColumnDefinition Width="50" />
                                    <!--  Level  -->
                                    <ColumnDefinition Width="70" />
                                    <!--  ProcessId  -->
                                    <ColumnDefinition Width="30" />
                                    <!--  ThreadId  -->
                                    <ColumnDefinition Width="100" />
                                    <!--  Interval.Graph  -->
                                    <ColumnDefinition Width="60" />
                                    <!--  Interval  -->
                                    <ColumnDefinition Width="100" />
                                    <!--  Caller  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  Message + Exception  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Expand Button  -->
                                </Grid.ColumnDefinitions>

                                <!--  Timestamp  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Classes="Retro"
                                    Text="{Binding Timestamp, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss.fff}'}" />

                                <!--  Level  -->
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3,0"
                                    Classes="Retro"
                                    Text="{Binding Level}" />

                                <!--  ProcessId  -->
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="3,0"
                                    Classes="Retro"
                                    Text="{Binding ProcessId}" />

                                <!--  ThreadId  -->
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="3,0"
                                    Classes="Retro"
                                    Text="{Binding ThreadId}" />

                                <!--  Interval  -->
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="3,0"
                                    Classes="Retro"
                                    FontFamily="Consolas"
                                    Text="{Binding IntervalGraph}" />

                                <TextBlock
                                    Grid.Column="5"
                                    MaxWidth="60"
                                    Margin="3,0"
                                    Classes="Retro"
                                    FontFamily="Consolas"
                                    Text="{Binding Interval}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip.Tip="{Binding Interval}" />

                                <!--  Caller  -->
                                <TextBlock
                                    Grid.Column="6"
                                    Margin="3,0"
                                    Classes="Retro"
                                    Text="{Binding Caller}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip.Tip="{Binding Caller}" />

                                <!--  Message + Exception  -->
                                <TextBlock
                                    Grid.Column="7"
                                    Margin="3,0"
                                    Classes="Retro"
                                    Text="{Binding Message}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTip.Tip="{Binding Message}" />

                                <!--  Expand Button  -->
                                <Button
                                    Grid.Column="8"
                                    Margin="10,0"
                                    Classes="Retro"
                                    Command="{Binding $parent[Window].DataContext.ExpandCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Expand" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style x:DataType="handylib:LogEntry" Selector="TextBlock.Retro">
                            <Setter Property="Foreground" Value="{Binding Type, Converter={StaticResource LogTypeToBrushConverter}}" />
                        </Style>
                    </ListBox.Styles>
                    <Interaction.Behaviors>
                        <behaviors:ItemsControlAutoScrollBehavior AutoScrollMode="ToBottom" />
                    </Interaction.Behaviors>

                </ListBox>
            </Grid>

        </Expander>
        <ProgressBar
            Grid.Row="2"
            Height="10"
            VerticalAlignment="Bottom"
            IsIndeterminate="{Binding $self.IsVisible}"
            IsVisible="{Binding IsProcessing}" />
    </Grid>

</Window>
